# TextWatch

./: .gitignore  README.md
mobile/: build.gradle  mobile-release.apk  mobile-release.apk.sig  wear-release.apk
mobile/src/androidTest/java/nl/carloslubbers/textwatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/carloslubbers/textwatch/: MyActivity.java  SettingsActivity.java  TextWatchFaceConfigActivity.java
mobile/src/main/res/layout/: activity_my.xml  activity_text_watch_face_config.xml
mobile/src/main/res/menu/: menu_text_watch_face_config.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/carloslubbers/textwatch/: MatrixManager.java  MessageListener.java  TextWatchFace.java  TextWatchFaceService.java  TimeTask.java  WatchFace.java
wear/src/main/res/layout/: activity_watch_face.xml  rect_activity_watch_face.xml  round_activity_watch_face.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: watch_face.xml
