apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "nl.carloslubbers.textwatch"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
}
